cluster_issuer_type: acme
cluster_issuer_acme_email: ao.donny@gmail.com
cluster_issuer_acme_solver: cloudflare
cluster_issuer_acme_cloudflare_api_token: ENC[AES256_GCM,data:+rgQoX34HSt9Pj2ZRoaLNyzGrjn6pXjReiBAKPGtuj9WdFWv+z0LXg==,iv:oYeyQSlgotzMQXKVxiU6NsYQBiJkVupgHW98RdtPeKc=,tag:YoRA3+mY22BEm4XWYXFlkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tdtjptvhx9akk42ahycf4y24vhrjfmq23v52j0eprg5ycll0yvasnpwqyg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuKzNJVnJTMklrbmxOeVJE
            dmlRQ2dZQUk4UjRUTS9DbnZEbHkwSUFrWXg4CkJiOG9NT0ZUN1J4ZlVJZ3FwT3Bu
            cERNOHdsN0hlTjBFK0w2Q0ZMTHRCZzQKLS0tIHZPVitieHFnUjdIZXozL0xBUS9K
            S0JLVko5cUg2ZVZ2enRxdThpeDdyZ3cK8Y6ftzMeioImXTAJxV2j5F5F7kiY0AR7
            JpGESOG72LOHZwNxBadEWjaIQowIqYqgLk5VW638Nd/VLPuqanyehA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-02T14:53:14Z"
    mac: ENC[AES256_GCM,data:8QQthhqfmLIfVljQrrRjMPb/9/zmWDo7x9VMrI0qWC13OGHnanBkp6YWN6AoTZAWmWswgrApqEfdBPOqMCjrd8PmNR9b08fnPrqCUfPOP/C0dPQF0Rwx0N7ckQMSCenxblvQHfLQYKwIzDrKCoH/hFzKVONE+fAfvTA7njwNouI=,iv:/H8gKG3c9DEyGuOVP3bonAThyozPfw8p4Djcgs7I6vU=,tag:NR7/Th5EU9adV2N375Mi6w==,type:str]
    pgp: []
    encrypted_regex: ^(cluster_issuer_acme_cloudflare_api_token)$
    version: 3.8.1
