keycloak_host: keycloak.dawoen.site
kube_prometheus_stack_alertmanager_host: alertmanager.dawoen.site
kube_prometheus_stack_grafana_host: grafana.dawoen.site
kube_prometheus_stack_prometheus_host: prometheus.dawoen.site
openstack_helm_endpoints_barbican_api_host: key-manager.dawoen.site
openstack_helm_endpoints_cinder_api_host: volume.dawoen.site
openstack_helm_endpoints_designate_api_host: dns.dawoen.site
openstack_helm_endpoints_glance_api_host: image.dawoen.site
openstack_helm_endpoints_heat_api_host: orchestration.dawoen.site
openstack_helm_endpoints_heat_cfn_api_host: cloudformation.dawoen.site
openstack_helm_endpoints_horizon_api_host: dashboard.dawoen.site
openstack_helm_endpoints_ironic_api_host: baremetal.dawoen.site
openstack_helm_endpoints_keystone_api_host: identity.dawoen.site
openstack_helm_endpoints_magnum_api_host: container-infra.dawoen.site
openstack_helm_endpoints_magnum_registry_host: container-infra-registry.dawoen.site
openstack_helm_endpoints_manila_api_host: share.dawoen.site
openstack_helm_endpoints_neutron_api_host: network.dawoen.site
openstack_helm_endpoints_nova_api_host: compute.dawoen.site
openstack_helm_endpoints_nova_novnc_host: vnc.dawoen.site
openstack_helm_endpoints_octavia_api_host: load-balancer.dawoen.site
openstack_helm_endpoints_placement_api_host: placement.dawoen.site
openstack_helm_endpoints_region_name: RegionOne
openstack_helm_endpoints_rgw_host: object-store.dawoen.site
